# SchoolProject

./: README.md
SchoolProjectCleanArchitecture/: SchoolProjectCleanArchitecture.sln
SchoolProjectCleanArchitecture/SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProjectCleanArchitecture/SchoolProject.Core/Bahaviors/: ValidationBehavior.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Authorization/Respones/: GeyRoleByIdQueryResponse.cs  GeyRoleListQueryResponse.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Departments/Responses/: GetDepartmentByIdResponse.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Instructor/Response/: GetListInstructorQueryResponse.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Students/Responses/: GetStudentLIstResponse.cs  GetStudentPaginateLIstResponse.cs  GetStudentSingleResponse.cs  GetStudentWithIncludeSingleResponse.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Features/Users/Responses/: GetUserByIdResponse.cs  GetUserPaginationListResponse.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Flitres/: AuthFilter.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdQueryMapping.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Instructors/CommandMApping/: AddInstructorCommandMapping.cs  EditInstrcutorCommandMapping.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Instructors/QueryMapping/: GetListInstructorQueryMapper.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Role/: RoleProfile.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Role/QueryMapping/: GetRoleByIdQueryMapping.cs  GeyRoleListQueryResponse.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Student/: StudentProfile.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Resources/: SharedResource.cs  SharedResourcesKeys.cs
SchoolProjectCleanArchitecture/SchoolProject.Core/Wapper/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProjectCleanArchitecture/SchoolProject.Services/: ModuleServicesDependencies.cs  SchoolProject.Services.csproj
SchoolProjectCleanArchitecture/SchoolProject.Services/Abstracts/: IAuthenticationServices.cs  IAuthorizationServices.cs  ICurrentUserService.cs  IDepartmentServices.cs  IEmailServices.cs  IFileService.cs  IInstructorService.cs  IStudentServices.cs  IUserService.cs
SchoolProjectCleanArchitecture/SchoolProject.Services/Auth/: AuthenticationServices.cs  IAuthenticationServices.cs
SchoolProjectCleanArchitecture/SchoolProject.Services/Implementions/: AuthenticationServices.cs  AuthorizationServices.cs  CurrentUserService.cs  DepartmnetServices.cs  EmailServices.cs  FileService.cs  InstructorService.cs  StudnetServices.cs  UserService.cs
(+145 files in other folders)
